> # 💾 toolkit/cli
>
> Toolkit for command line interfaces.

[![Build][build.icon]][build.page]
[![Documentation][docs.icon]][docs.page]
[![Quality][quality.icon]][quality.page]
[![Template][template.icon]][template.page]
[![Coverage][coverage.icon]][coverage.page]
[![Mirror][mirror.icon]][mirror.page]

## 🧩 Integration

The library uses [SemVer](https://semver.org) for versioning, and it is not
[BC](https://en.wikipedia.org/wiki/Backward_compatibility)-safe through major releases.
You can use [go modules](https://github.com/golang/go/wiki/Modules) to manage its version.

```bash
$ go get go.octolab.org/toolkit/cli@latest
```

<p align="right">made with ❤️ for everyone</p>

[awesome.icon]:     https://awesome.re/mentioned-badge.svg
[build.page]:       https://travis-ci.com/octolab/cli
[build.icon]:       https://travis-ci.com/octolab/cli.svg?branch=master
[coverage.page]:    https://codeclimate.com/github/octolab/cli/test_coverage
[coverage.icon]:    https://api.codeclimate.com/v1/badges/a24132a83a64657ce3fd/test_coverage
[design.page]:      https://www.notion.so/33715348cc114ea79dd350a25d16e0b0?r=0b753cbf767346f5a6fd51194829a2f3
[docs.page]:        https://pkg.go.dev/go.octolab.org/toolkit/cli
[docs.icon]:        https://img.shields.io/badge/docs-pkg.go.dev-blue
[mirror.page]:      https://bitbucket.org/kamilsk/cli
[mirror.icon]:      https://img.shields.io/badge/mirror-bitbucket-blue
[promo.page]:       https://github.com/octolab/cli
[quality.page]:     https://goreportcard.com/report/go.octolab.org/toolkit/cli
[quality.icon]:     https://goreportcard.com/badge/go.octolab.org/toolkit/cli
[template.page]:    https://github.com/octomation/go-module
[template.icon]:    https://img.shields.io/badge/template-go--module-blue

[_]:                https://img.shields.io/sourcegraph/rrc/go.octolab.org/toolkit/cli
